server.port=8083
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/bus_reservation
spring.datasource.username = root
spring.datasource.password = Coming@456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
